# /etc/nginx/nginx.conf

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Uncomment to include files with config snippets into the root context.
# NOTE: This will be enabled by default in Alpine 3.15.
#include /etc/nginx/conf.d/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;



	server {
    	listen 80;
    	listen [::]:80;

    	server_name api.kortex.shop;
    	location / {
    		proxy_pass http://backend:5000/;
    	}
    }



    server {
            listen 80;
            listen [::]:80;
            server_name www.kortex.shop kortex.shop;
            location / {
                root /opt/control/build;
                index index.html;
                try_files $uri $uri/ /index.html =404;
            }
     }


    server {
        listen 80;
        listen [::]:80;
        server_name *.kortex.shop;
        location / {
            root /opt/shop/build;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }


	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;


	# Includes virtual hosts configs.
	include /etc/nginx/http.d/*.conf;
}


