NODE_ENV=development

LISTEN_PORT=5000

#DEV_DB_USERNAME=root
#DEV_DB_PASSWORD='12345678'
#DEV_DB_NAME='kortex_dev'
#DEV_DB_HOST='127.0.0.1'
#DEV_DB_PORT=3306

BCRYPT_SALT_ROUND=10
DEV_DB_USERNAME=kortex_admin
DEV_DB_PASSWORD='kortex-admin-123'
DEV_DB_NAME='kortex_dev'
DEV_DB_HOST='kortex-db.cqmcx3j6slsz.us-east-1.rds.amazonaws.com'
DEV_DB_PORT=3306

MAIL_USER="0dc93e44af4daa"
MAIL_PASSWORD="0d3c0c6adf3876"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_SENDER="Kortex"
MAIL_ADDRESS="dev@algosolver.com"

CLOUDINARY_NAME="dev-algosolver2021"
CLOUDINARY_KEY=352592518553498
CLOUDINARY_SECRET="_-Qv6KS6aZSMFVvvdbZHDzGaQpI"

JWT_SECRETKEY="hgshfghdfgssdghvdv8ee94d4426034ad74fc731731864a9a1587eee2520819233f87"
FORGET_PASSWORD_URL="http://localhost/verify"
RESET_PASSWORD_URL="http://localhost/reset-password"